MONGO_URI = mongodb://127.0.0.1:27017/parkdb
PORT=3000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDU4MjQ5NywiaWF0IjoxNjg0NTgyNDk3fQ.5xv9SRbpbdPuxom8YkZQv5WRURb2QzOz8JfRQPSnjb4
MAIL =preepark2023@gmail.com
PASS = gquqznnrrnxjjlvi